driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?rewriteBatchedStatements=true
username=root
password=wgx
#初始化连接数量
initialSize=10
#最大连接数
maxActive=50
#最小连接数
minActive=5
#最大等待时间
maxWait=10000